<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
		body{
			margin:0;
			padding: 0;
		}
		#queryhead{
			margin:auto;
			background: blue;
			height: 80px;
			width: 100%;
			border-top: solid 1px ;
		}
		#headmain_log{
			width: 600px;
			margin-top: 10px;
			margin-left: 150px;
		}
		#headmain_log .head_log img{
			width: 50px;
		}
		#headmain_log .head_log span{
			font-size: 26px;
			color: white;
		}
		.head_log{
			line-height:50px;
			margin-left:8px;
			float: left;
		}
		#headmain_btn{
			float:right;
			margin-right:100px;
			margin-top:40px;
			width: 260px;
		}
		#headmain_btn input{
			font-size: 14px;
			color: white;
			width:80px;
			height:30px;
			background-color: blue;
			border: 0px;
		}
			
		
	</style>
  </head>
  
  <body>
	<div style="width: 1366px;margin:0px 0px">
		<div id="queryhead">
			<div id="headmain_log">
				<div class="head_log">
				  	<img src="source/image/fistPage/logo.png"/>
				</div>
				<div  class="head_log">
				  	<span>成都市食品药品安全信息公示查询平台</span>
				</div>
			</div>
			<div id="headmain_btn">
			
				<input type="button" value="首页" />
				<input type="button" value="查询" />
				<input type="button" value="信息公开" />
			</div>
		</div>
	
	
	</div>
  </body>
</html>
